/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #746C39;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/Banner_Sadhan_Verma.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .cv{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right .cv:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0 7px 0;
    color: crimson;
}
.services .serv-content .card:hover .text{
    color: #fff;
}


/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 85%;
}

*****gallery section start****/
.gallery{
    padding-bottom: 50px;
}
.g-text{
    text-align: center;
    padding: 20px 0px;
}
.gallery-wrapper {
     width: 100%;
     margin: 0 auto;
     padding: 0 1em;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
     grid-gap: 1em;
}
 .gallery-wrapper .image-wrapper a {
     padding: 0.5em;
     display: block;
     width: 100%;
     text-decoration: none;
     color: #333;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
     transition: all 200ms ease-in-out;
}
 .gallery-wrapper .image-wrapper a:hover {
     box-shadow: 21px 16px 69px 6px rgba(74,53,53,0.87);
-webkit-box-shadow: 21px 16px 69px 6px rgba(74,53,53,0.87);
-moz-box-shadow: 21px 16px 69px 6px rgba(74,53,53,0.87);
}
 .gallery-wrapper .image-wrapper a img {
     width: 100%;
     z-index: 9999;

}
 .gallery-lightboxes .image-lightbox {
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     background: rgba(0, 0, 0, 0.8);
     backdrop-filter: blur(5px);
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0ms ease-in-out;
}
 .gallery-lightboxes .image-lightbox:target {
     opacity: 1;
     visibility: visible;
}
 .gallery-lightboxes .image-lightbox:target .image-lightbox-wrapper {
     opacity: 1;
     transform: scale(1, 1) translateY(0);
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper {
     transform: scale(0.95, 0.95) translateY(-30px);
     transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
     opacity: 0;
     margin: 1em auto;
     max-width: 75%;
     padding: 0.5em;
     display: inline-block;
     background: #fff;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
     position: relative;
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .close {
         width: 4.5em;
        height: 4.5em;
        background: #000;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        border-radius: 50%;
        box-shadow: 0 0 0 2px white inset, 0 0 5px rgb(0 0 0 / 50%);
        position: absolute;
        right: -5em;
        top: 2em;
}
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .close:before {
     content: 'Close';
     display: block;
     width: 10px;
     height: 2px;
     background: #fff;
     margin: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -1px 0 0 -5px;
     transform: rotate(-45deg);
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .close:after {
     content: 'Close';
     display: block;
     width: 10px;
     height: 0px;
     background: #fff;
     margin: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -7px 0 0 -20px;
     /* transform: rotate(45deg); */
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-left {
     position: absolute;
     top: 0;
     right: 50%;
     bottom: 0;
     left: 0;
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-left:before {
     content: '';
     display: inline-block;
     width: 20px;
     height: 20px;
     border: 2px solid #fff;
     border-bottom: 0;
     border-right: 0;
     border-radius: 4px 0 0 0;
     position: absolute;
     top: 50%;
     right: 100%;
     cursor: pointer;
     transform: rotate(-45deg) translateY(-50%);
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-right {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 50%;
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper .arrow-right:before {
     content: '';
     display: block;
     width: 20px;
     height: 20px;
     border: 2px solid #fff;
     border-bottom: 0;
     border-left: 0;
     border-radius: 0 4px 0 0;
     position: absolute;
     top: 50%;
     left: 100%;
     cursor: pointer;
     transform: rotate(45deg) translateY(-50%);
}
 .gallery-lightboxes .image-lightbox .image-lightbox-wrapper img {
     margin: 0 auto;
     max-height: 80vh;
}
.gallery-lightboxes img{
  max-width:100%;
}



/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* video section styling */
 /**
 * Grid styles
 */
 .review-title{
     text-align: center;
     padding-top: 60px;
     padding-bottom: 30px;
     text-align: center;
     font-size: 35px;
     font-weight: 500;
     font-family: 'Ubuntu', sans-serif;
 }

.video-grid.front-page {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em 2em;
}

ul.video-list {
  display: flexbox;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li.video {
  flex-grow: 1;
  position: relative;
  ooverflow: hidden;
	width: 33.333333333%;
	width: -webkit-calc(100% / 3);
	width: calc(100% / 3);
  border: solid 0.2em transparent;
  
  & a {
    outline: none;
  }
      
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    transition: background-color .15s;
  }
  
  & figure {
    display: block;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
    & img {
      display: block;
      max-width: 100%;
      height: auto;
      opacity: 0;
      transform: scale(0.5);
      transition: all .20s;
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      padding: 1rem;
      transform: translateY(0);
      opacity: 1;
      transition: all .20s;
    }
  }
  
  &:hover {
    & figure {
      & img {
        opacity: 1;
        transform: scale(1);
      }
      
      & figcaption {
        opacity: 0;
        transform: translateY(50%);
      }
    }
  }
  
  &:hover:before {
    background-color: rgba(0,0,0,0.3);
  }
}

@media screen and (max-width: 800px) {
	li.video {
		width: 50%;
		width: -webkit-calc(100% / 2);
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 640px) {
	li.video {
		width: 100%;
	}
}


main {
  padding: 2rem 0;
}

article {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em 2em;
}
/* video section styling */
.video-grid.front-page {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1em 2em;
}
ul.video-list {
    display: flexbox;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
li.video {
    flex-grow: 1;
    position: relative;
    ooverflow: hidden;
    width: 33.333333333%;
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
    border: solid 0.2em transparent;
}
li.video a {
    outline: none;
}
li.video:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.15s;
}
li.video figure {
    display: block;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
li.video figure img {
    display: block;
    max-width: 100%;
    height: auto;
    opacity: 1;
    transform: scale(0.5);
    transition: all 0.2s;
}
li.video figure figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem;
    transform: translateY(0);
    opacity: 1;
    transition: all 0.2s;
}
li.video:hover figure img {
    opacity: 1;
    transform: scale(1);
}
li.video:hover figure figcaption {
    opacity: 0;
    transform: translateY(50%);
}
li.video:hover:before {
    background-color: rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 800px) {
    li.video {
        width: 50%;
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
   }
}
@media screen and (max-width: 640px) {
    li.video {
        width: 100%;
   }
}

/* Socials section styling */
.site{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrapper{
    display:flex;
    height: 20vh;
    flex-direction: row;
    padding: 0 10px;
    align-items: center;
  }
  
  
  
  .fab {
  margin: auto;
  
  }
  .social{
    color: #FFF;
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }
  .social:hover {
      text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all ease 0.5s;
      -moz-transition: all ease-in 0.5s;
      -webkit-transition: all ease-in 0.5s;
      -o-transition: all ease-in 0.5s;
    
  }
  
  .facebook {
   color:#4267B2;
  }
  
  .linkedin {
  color:#1DA1F2;
  
  }
  .youtube {
        color:#c4302b;
  }
  .github {
     color:#000;
  }
  .bg-ico {
    display: flex;
    background-color: #FFF;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 28%;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
    opacity: 0.99;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    
  }
  .bg-ico:hover{
       box-shadow: 0 5px 15px -5px rgba(0,0,0,0.8);
  }
  
  #facebook:hover {
    background-color: #4267B2;
  }
  
  #linkedin:hover {
  background-color: #1DA1F2;
  
  }
  #youtube:hover {
        background-color: #c4302b;
  }
  #github:hover {
     background-color:#c8232c;
  }
  
  .facebook:hover, 
  .linkedin:hover, 
  .youtube:hover, 
  .github:hover{
   color:#fff;
   transform: scale(1.3);
  }
  

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    clear: both;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
